# Audio
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=com.oneplus.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.enable_hwc_vds=1

# IO Prefetcher
vendor.iop.enable_uxe=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16711679

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=20,20
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
