[
  {
    "repository"  : "device_qcom_common",
    "target_path" : "device/qcom/common"
  },
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150"
  },
  {
    "repository"  : "hardware_oneplus",
    "target_path" : "hardware/oneplus"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common"
  },
  {
    "repository"  : "yaosp/vendor_qcom_common",
    "target_path" : "vendor/qcom/common",
    "remote"      : "gitlab"
  }
]
