<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The OmniROM Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:layout_height="232dp"
                android:layout_width="match_parent"
                android:id="@+id/viewPager" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_24dp"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:paddingStart="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/panel_mode_info"
                android:paddingStart="24dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >

            <RadioButton
                android:id="@+id/off_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/off_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />

            <RadioButton
                android:id="@+id/natural_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/natural_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />

            <RadioButton
                android:id="@+id/vivid_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/vivid_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />

            <RadioButton
                android:id="@+id/srgb_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/srgb_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />

            <RadioButton
                android:id="@+id/dci_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/dci_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />

            <RadioButton
                android:id="@+id/wide_color_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/wide_color_mode_title"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingStart="20dp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/rgb_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_mode_balance_red"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/color_balance_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:max="255"
                    android:min="25"/>

                <TextView
                    android:id="@+id/color_balance_red_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Caption"
                    android:paddingLeft="4dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_mode_balance_green"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/color_balance_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:max="255"
                    android:min="25"/>

                <TextView
                    android:id="@+id/color_balance_green_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Caption"
                    android:paddingLeft="4dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_mode_balance_blue"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/color_balance_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:layout_weight="1"
                    android:max="255"
                    android:min="25"/>

                <TextView
                    android:id="@+id/color_balance_blue_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Caption"
                    android:paddingLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>